<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        header{
            height: 40vh;
            background-color: rgb(233, 37, 135);
        }

        section{
            height: 100%;
            width: 70%;
            background-color: rgb(235, 166, 206);
        }

        aside{
            height: 100%;
            width: 30%;
            background-color: darkorange;
        }

        footer{
            height: 10vh;
            background-color: darksalmon;
        }

        #cajaFlexible{
            display: flex;
            height: 50vh;
        }

        img{
            max-width: 100%;
            height: 100%;
            width: 100%;
        }

        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
            background-color: darkslateblue;
            height: 40px;
        }

        li{
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }

        #ListaFlexible{
            display: flex;
            justify-content: space-evenly;
            align-content: center;
        }

        section div{
            height: 100%;
            width: 100%;
            justify-content: space-evenly;
            align-content: center;
        }

        section{
            display: flex;
        }



    </style>


</head>


<body>
    
    <header>
        <img src="banner2.png" alt="">
    </header>

    <nav>

        <ul id="ListaFlexible">

            <li>HOME</li>
            <li>GALERIA</li>
            <li>DISCOGRAFIA</li>
            <li>CONTACTO</li>

        </ul>

    </nav>


    <div id="cajaFlexible"> 
        <section>

            <div>
                <img src="escritorio.jpg" alt="">
            </div>

            <div>
                <img src="mesaratona.jpg" alt="">
            </div>

            <div>
                <img src="recibidor.jpg" alt="">
            </div>

        </section>

        <aside>

            SECTION

        </aside>

    </div>

<footer>

    
</footer>



</body>
</html>